TEST_SECRET_KEY = 'elephant-database-prod'
TEST_DATABSE = 'frhlebto '
TEST_USER= 'frhlebto'
TEST_PASSWORD='gBswDoxM8SNT8fNobBfFSeTu53-dUlst'
TEST_HOST='mahmud.db.elephantsql.com'
TEST_PORT=5432

DEV_SECRET_KEY = 'elephant-database-prod'
DEV_DATABSE = 'frhlebto '
DEV_USER= 'frhlebto'
DEV_PASSWORD='gBswDoxM8SNT8fNobBfFSeTu53-dUlst'
DEV_HOST='mahmud.db.elephantsql.com'
DEV_PORT=5432


PROD_SECRET_KEY = 'elephant-database-prod'
PROD_DATABSE = 'frhlebto '
PROD_USER= 'frhlebto'
PROD_PASSWORD='gBswDoxM8SNT8fNobBfFSeTu53-dUlst'
PROD_HOST='mahmud.db.elephantsql.com'
PROD_PORT=5432

