apiVersion: v1
kind: ConfigMap
metadata:
  name: d3mon5oul06-config
  labels:
    app: postgres
data:
  DEV_SECRET_KEY : centenito 
  DEV_DATABASE : gjkfvlex 
  DEV_USER : gjkfvlex 
  DEV_PASSWORD : R1VTicGk1qpd7k2eeS07PAqg3vC9h_PP 
  DEV_HOST : mahmud.db.elephantsql.com
  DEV_PORT : "5432"  

  PROD_SECRET_KEY : centenito 
  PROD_DATABASE : gjkfvlex 
  PROD_USER : gjkfvlex 
  PROD_PASSWORD : R1VTicGk1qpd7k2eeS07PAqg3vC9h_PP 
  PROD_HOST : mahmud.db.elephantsql.com
  PROD_PORT : "5432"  
