apiVersion: v1
kind: ConfigMap
metadata:
  name: d3mon5oul06-config
  labels:
    app: postgres
data:
  DEV_SECRET_KEY : centenito 
  DEV_DATABASE : frhlebto 
  DEV_USER : frhlebto 
  DEV_PASSWORD : gBswDoxM8SNT8fNobBfFSeTu53-dUlst 
  DEV_HOST : mahmud.db.elephantsql.com
  DEV_PORT : "5432"  

  PROD_SECRET_KEY : centenito 
  PROD_DATABASE : frhlebto 
  PROD_USER : frhlebto 
  PROD_PASSWORD : gBswDoxM8SNT8fNobBfFSeTu53-dUlst 
  PROD_HOST : mahmud.db.elephantsql.com
  PROD_PORT : "5432"  
